{
	"compilerOptions": {
		"baseUrl": ".",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["esnext"],
		"module": "commonjs",
		"noEmitHelpers": true,
		"paths": { "~/*": ["app/*"], "@/*": ["app/*"] },
		"skipLibCheck": true,
		"target": "es5"
	},
	"include": [
		"node_modules/tns-platform-declarations/android-23.d.ts",
		"node_modules/tns-platform-declarations/ios.d.ts",
		"app/**/*.d.ts",
		"app/**/*.ts"
	],
	"exclude": ["node_modules", "platforms"]
}
